MONGODB_URL="mongodb+srv://ulas0:HIrOJ8DZHP2BFDOk@clustergradproject.yqdzggh.mongodb.net/?retryWrites=true&w=majority&appName=ClusterGradProject"
JWT="frtgertyeryeryrt"
NODE_MAIL="ulasbyz4949@gmail.com"
NODE_PASS="fsnz iaux ezvc dbzj"